2023-04-25 15:47:46 0 sec: 0 operations;
2023-04-25 15:47:48 2 sec: 90000 operations; [INSERT: Count=90000 Max=14213.12 Min=3.10 Avg=21.24 90=7.06 99=1067.01 99.9=1082.37 99.99=2928.64]
Load runtime(sec): 2.29908
Load operations(ops): 90000
Load throughput(ops/sec): 39146.1
2023-04-25 15:47:48 0 sec: 0 operations;
2023-04-25 15:47:49 0 sec: 90000 operations; [READ: Count=90000 Max=480.51 Min=2.06 Avg=5.06 90=5.87 99=9.79 99.9=19.31 99.99=197.12]
Run runtime(sec): 0.574904
Run operations(ops): 90000
Run throughput(ops/sec): 156548
