2023-04-25 11:34:49 0 sec: 0 operations;
2023-04-25 11:34:56 7 sec: 200000 operations; [INSERT: Count=200000 Max=23232.51 Min=3.17 Avg=31.26 90=7.17 99=1070.08 99.9=1142.78 99.99=4157.44]
Load runtime(sec): 7.10926
Load operations(ops): 200000
Load throughput(ops/sec): 28132.3
2023-04-25 11:34:56 0 sec: 0 operations;
2023-04-25 11:35:02 5 sec: 200000 operations; [READ: Count=99920 Max=733.18 Min=1.21 Avg=6.04 90=9.23 99=17.23 99.9=36.93 99.99=317.18] [UPDATE: Count=100080 Max=11329.53 Min=4.80 Avg=50.55 90=15.41 99=1086.46 99.9=1327.10 99.99=8089.60]
Run runtime(sec): 5.8904
Run operations(ops): 200000
Run throughput(ops/sec): 33953.6
