2023-04-25 15:47:43 0 sec: 0 operations;
2023-04-25 15:47:45 2 sec: 90000 operations; [INSERT: Count=90000 Max=16498.69 Min=3.14 Avg=20.32 90=7.12 99=1067.01 99.9=1084.41 99.99=7057.41]
Load runtime(sec): 2.22468
Load operations(ops): 90000
Load throughput(ops/sec): 40455.3
2023-04-25 15:47:45 0 sec: 0 operations;
2023-04-25 15:47:46 0 sec: 90000 operations; [READ: Count=85449 Max=1287.17 Min=1.20 Avg=5.46 90=7.21 99=11.54 99.9=32.80 99.99=340.48] [UPDATE: Count=4551 Max=8921.09 Min=5.12 Avg=19.55 90=14.79 99=140.93 99.9=433.66 99.99=8921.09]
Run runtime(sec): 0.670996
Run operations(ops): 90000
Run throughput(ops/sec): 134129
