2023-04-25 11:20:22 0 sec: 0 operations;
2023-04-25 11:20:25 2 sec: 100000 operations; [INSERT: Count=100000 Max=26361.85 Min=3.10 Avg=19.87 90=7.05 99=1065.98 99.9=1084.41 99.99=5435.39]
Load runtime(sec): 2.42322
Load operations(ops): 100000
Load throughput(ops/sec): 41267.5
2023-04-25 11:20:25 0 sec: 0 operations;
2023-04-25 11:20:26 1 sec: 100000 operations; [READ: Count=94904 Max=8667.14 Min=1.23 Avg=5.97 90=8.46 99=13.40 99.9=32.30 99.99=327.42] [UPDATE: Count=5096 Max=7929.85 Min=5.15 Avg=114.67 90=25.98 99=1086.46 99.9=2662.40 99.99=7565.31]
Run runtime(sec): 1.28806
Run operations(ops): 100000
Run throughput(ops/sec): 77636.1
