2023-04-25 11:35:21 0 sec: 0 operations;
2023-04-25 11:35:30 8 sec: 200000 operations; [INSERT: Count=200000 Max=24117.25 Min=3.21 Avg=38.87 90=7.39 99=1071.10 99.9=1187.84 99.99=8151.04]
Load runtime(sec): 8.6338
Load operations(ops): 200000
Load throughput(ops/sec): 23164.8
2023-04-25 11:35:30 0 sec: 0 operations;
2023-04-25 11:35:34 4 sec: 200000 operations; [INSERT: Count=68880 Max=9560.06 Min=3.26 Avg=44.45 90=7.42 99=1072.13 99.9=1362.94 99.99=8036.35] [READ: Count=131120 Max=596.99 Min=1.35 Avg=3.90 90=8.49 99=15.21 99.9=29.30 99.99=275.20]
Run runtime(sec): 4.0197
Run operations(ops): 200000
Run throughput(ops/sec): 49755
