2023-04-25 15:48:04 0 sec: 0 operations;
2023-04-25 15:48:05 1 sec: 90000 operations; [INSERT: Count=90000 Max=4210.69 Min=3.15 Avg=11.96 90=7.05 99=14.99 99.9=1078.27 99.99=1489.92]
Load runtime(sec): 1.45839
Load operations(ops): 90000
Load throughput(ops/sec): 61712
2023-04-25 15:48:05 0 sec: 0 operations;
2023-04-25 15:48:07 1 sec: 135097 operations; [READ: Count=90000 Max=549.38 Min=1.24 Avg=5.48 90=8.62 99=14.36 99.9=28.19 99.99=207.23] [UPDATE: Count=45097 Max=8585.22 Min=5.13 Avg=29.96 90=12.14 99=1074.17 99.9=1092.61 99.99=1644.54]
Run runtime(sec): 1.95728
Run operations(ops): 90000
Run throughput(ops/sec): 45982.3
