2023-04-25 15:47:01 0 sec: 0 operations;
2023-04-25 15:47:02 1 sec: 90000 operations; [INSERT: Count=90000 Max=5009.41 Min=2.97 Avg=12.68 90=6.67 99=16.94 99.9=1080.32 99.99=1524.73]
Load runtime(sec): 1.52656
Load operations(ops): 90000
Load throughput(ops/sec): 58956
2023-04-25 15:47:02 0 sec: 0 operations;
2023-04-25 15:47:05 2 sec: 90000 operations; [READ: Count=44875 Max=645.63 Min=1.20 Avg=5.65 90=8.69 99=15.42 99.9=33.12 99.99=348.67] [UPDATE: Count=45125 Max=8429.57 Min=4.35 Avg=39.13 90=14.38 99=1081.34 99.9=1113.09 99.99=2568.19]
Run runtime(sec): 2.1247
Run operations(ops): 90000
Run throughput(ops/sec): 42359
