2023-04-25 11:33:57 0 sec: 0 operations;
2023-04-25 11:34:05 7 sec: 200000 operations; [INSERT: Count=200000 Max=23642.11 Min=2.91 Avg=33.11 90=6.57 99=1069.06 99.9=1145.86 99.99=8503.30]
Load runtime(sec): 7.4832
Load operations(ops): 200000
Load throughput(ops/sec): 26726.5
2023-04-25 11:34:05 0 sec: 0 operations;
2023-04-25 11:34:15 10 sec: 94673 operations; [INSERT: Count=4789 Max=7196.67 Min=3.37 Avg=31.88 90=20.11 99=253.57 99.9=6508.54 99.99=7196.67] [SCAN: Count=89884 Max=5705.73 Min=5.66 Avg=97.42 90=163.84 99=190.72 99.9=223.87 99.99=562.17]
2023-04-25 11:34:25 20 sec: 192144 operations; [INSERT: Count=9673 Max=7196.67 Min=3.37 Avg=23.08 90=19.39 99=60.09 99.9=4583.42 99.99=7159.81] [SCAN: Count=182471 Max=5705.73 Min=5.66 Avg=96.29 90=163.07 99=186.62 99.9=218.24 99.99=623.62]
2023-04-25 11:34:26 20 sec: 200000 operations; [INSERT: Count=10047 Max=7196.67 Min=3.37 Avg=22.91 90=19.39 99=87.61 99.9=4583.42 99.99=7159.81] [SCAN: Count=189953 Max=5705.73 Min=5.66 Avg=96.39 90=163.07 99=186.75 99.9=236.67 99.99=850.43]
Run runtime(sec): 20.8416
Run operations(ops): 200000
Run throughput(ops/sec): 9596.21
