2023-04-25 11:33:25 0 sec: 0 operations;
2023-04-25 11:33:33 7 sec: 200000 operations; [INSERT: Count=200000 Max=27426.81 Min=2.89 Avg=33.15 90=6.91 99=1069.06 99.9=1168.38 99.99=8097.79]
Load runtime(sec): 7.48359
Load operations(ops): 200000
Load throughput(ops/sec): 26725.1
2023-04-25 11:33:33 0 sec: 0 operations;
2023-04-25 11:33:35 2 sec: 200000 operations; [READ: Count=190113 Max=716.80 Min=1.22 Avg=5.32 90=8.68 99=13.47 99.9=28.13 99.99=287.23] [UPDATE: Count=9887 Max=8790.01 Min=4.62 Avg=108.29 90=19.71 99=1086.46 99.9=3985.41 99.99=8462.33]
Run runtime(sec): 2.27172
Run operations(ops): 200000
Run throughput(ops/sec): 88039.2
