2023-04-25 15:47:05 0 sec: 0 operations;
2023-04-25 15:47:07 2 sec: 90000 operations; [INSERT: Count=90000 Max=21037.06 Min=3.01 Avg=21.18 90=6.82 99=1067.01 99.9=1085.44 99.99=5296.13]
Load runtime(sec): 2.30584
Load operations(ops): 90000
Load throughput(ops/sec): 39031.2
2023-04-25 15:47:07 0 sec: 0 operations;
2023-04-25 15:47:08 0 sec: 90000 operations; [READ: Count=85546 Max=532.48 Min=1.14 Avg=4.62 90=6.04 99=10.35 99.9=30.75 99.99=193.79] [UPDATE: Count=4454 Max=779.26 Min=4.57 Avg=12.47 90=12.91 99=44.83 99.9=446.46 99.99=779.26]
Run runtime(sec): 0.568271
Run operations(ops): 90000
Run throughput(ops/sec): 158375
