ycsb;[libstdc++.so.6.0.28] 10101010
ycsb;[unknown];[unknown];[unknown];__vsnprintf_internal;_itoa_word 20202020
ycsb;[unknown];[unknown];__memmove_avx_unaligned_erms 20202020
ycsb;[unknown];[unknown];std::vector<ycsbc::DB::Field, std::allocator<ycsbc::DB::Field> >::~vector 10101010
ycsb;[unknown];_IO_str_init_static_internal 20202020
ycsb;[unknown];__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;__do_sys_madvise;zap_page_range;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;__lock_text_start 10101010
ycsb;[unknown];__memmove_avx_unaligned_erms 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;_int_free 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildKeyName[abi:cxx11];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >;std::char_traits<char>::length 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::__cxx11::to_string;__gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char> 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator* 50505050
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++ 20202020
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator= 70707070
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues 171717170
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;[ycsb] 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back 131313130
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator* 20202020
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator= 252525250
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=;std::move<char&> 20202020
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;std::move<char&> 20202020
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::CoreWorkload::BuildValues 181818180
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::Next 262626260
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::Next;std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>::operator 30303030
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::Next;ycsbc::utils::ThreadLocalRandomInt 40404040
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::Next;ycsbc::utils::ThreadLocalRandomInt;std::__detail::__mod<unsigned long, 2147483647ul, 48271ul, 0ul> 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::Next;ycsbc::utils::ThreadLocalRandomInt;std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>::operator 30303030
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::Next;ycsbc::utils::ThreadLocalRandomInt;std::linear_congruential_engine<unsigned long, 48271ul, 0ul, 2147483647ul>::operator;std::__detail::__mod<unsigned long, 2147483647ul, 48271ul, 0ul>;std::__detail::_Mod<unsigned long, 2147483647ul, 48271ul, 0ul, true, true>::__calc 70707070
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::generate_n<std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::Next 20202020
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;std::vector<ycsbc::DB::Field, std::allocator<ycsbc::DB::Field> >::back;std::vector<ycsbc::DB::Field, std::allocator<ycsbc::DB::Field> >::end 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::CoreWorkload::BuildValues;ycsbc::RandomByteGenerator::~RandomByteGenerator 20202020
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::ClientThread;ycsbc::CoreWorkload::DoInsert;ycsbc::DBWrapper::Insert 10101010
ycsb;[unknown];__pthread_once_slow;std::call_once<void ;std::call_once<void ;std::call_once<void ;std::__invoke<void ;std::__invoke_impl<void, void ;std::__future_base::_State_baseV2::_M_do_set;std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<int>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::thread::_Invoker<std::tuple<int ;std::__invoke<int ;std::__invoke_impl<int, int ;ycsbc::CoreWorkload::DoInsert 10101010
ycsb;[unknown];__vsnprintf_internal 10101010
ycsb;[unknown];__vsnprintf_internal;_IO_default_xsputn 10101010
ycsb;[unknown];__vsnprintf_internal;__strchrnul_avx2 20202020
ycsb;[unknown];__vsnprintf_internal;__vfprintf_internal 10101010
ycsb;[unknown];_int_free 20202020
ycsb;[unknown];cfree@GLIBC_2.2.5 10101010
ycsb;[unknown];malloc 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::MemTableIterator::value;leveldb::GetLengthPrefixedSlice;leveldb::GetVarint32Ptr 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;__memmove_avx_unaligned_erms 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::BlockBuilder::Add 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_try_charge;try_charge;page_counter_try_charge 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;lru_cache_add;__lru_cache_add;pagevec_lru_move_fn;__lock_text_start 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::FilterBlockBuilder::StartBlock;leveldb::FilterBlockBuilder::GenerateFilter;leveldb::InternalFilterPolicy::CreateFilter;leveldb::(anonymous namespace)::BloomFilterPolicy::CreateFilter 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::FilterBlockBuilder::StartBlock;leveldb::FilterBlockBuilder::GenerateFilter;leveldb::InternalFilterPolicy::CreateFilter;leveldb::(anonymous namespace)::BloomFilterPolicy::CreateFilter;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;virtblk_request_done;blk_mq_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;__lock_text_start 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::TableBuilder::WriteBlock;leveldb::TableBuilder::WriteRawBlock;leveldb::crc32c::Value;leveldb::crc32c::Extend 70707070
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::TableBuilder::WriteBlock;leveldb::TableBuilder::WriteRawBlock;leveldb::crc32c::Value;leveldb::crc32c::Extend;leveldb::DecodeFixed32 10101010
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::TableBuilder::WriteBlock;leveldb::TableBuilder::WriteRawBlock;leveldb::crc32c::Value;leveldb::crc32c::Extend;leveldb::crc32c::(anonymous namespace)::ReadUint32LE;leveldb::DecodeFixed32 111111110
ycsb;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint;leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain;leveldb::DBImpl::BGWork;leveldb::DBImpl::BackgroundCall;leveldb::DBImpl::BackgroundCompaction;leveldb::DBImpl::CompactMemTable;leveldb::DBImpl::WriteLevel0Table;leveldb::BuildTable;leveldb::TableBuilder::Add;leveldb::TableBuilder::Flush;leveldb::TableBuilder::WriteBlock;leveldb::TableBuilder::WriteRawBlock;leveldb::crc32c::Value;leveldb::crc32c::Extend;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;virtblk_request_done;blk_mq_end_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::BuildBatchGroup 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::DBImpl::Writer::Writer 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::EncodeVarint32 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FIFO::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FIFO::FreezeNode;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Node::Show_Node_Size 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FIFO::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FIFO::FreezeNode;std::operator& 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode 80808080
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::(anonymous namespace)::BytewiseComparatorImpl::Compare 20202020
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::GetLengthPrefixedSlice 30303030
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::GetLengthPrefixedSlice;leveldb::GetVarint32Ptr 60606060
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::GetLengthPrefixedSlice;leveldb::Slice::Slice 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare;leveldb::(anonymous namespace)::BytewiseComparatorImpl::Compare;__memcmp_avx2_movbe 30303030
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare;leveldb::(anonymous namespace)::BytewiseComparatorImpl::Compare;leveldb::Slice::compare 20202020
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare;leveldb::ExtractUserKey 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Node::Next;std::operator& 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::NewNode;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Node::Node;std::atomic<leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Node*>::operator=;std::__atomic_base<leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Node*>::operator= 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::RandomHeight;leveldb::Random::OneIn 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode 20202020
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::GetLengthPrefixedSlice 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::GetLengthPrefixedSlice;leveldb::GetVarint32Ptr 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::GetLengthPrefixedSlice;leveldb::Slice::Slice 20202020
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare;leveldb::(anonymous namespace)::BytewiseComparatorImpl::Compare;__memcmp_avx2_movbe 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare;leveldb::(anonymous namespace)::BytewiseComparatorImpl::Compare;leveldb::Slice::compare 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare;leveldb::ExtractUserKey 20202020
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode;leveldb::MemTable::KeyComparator::operator;leveldb::InternalKeyComparator::Compare;leveldb::Slice::size 20202020
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::(anonymous namespace)::MemTableInserter::Put;leveldb::MemTable::Add;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Iterator::Seek;leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::KeyIsAfterNode 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatch::Iterate;leveldb::GetLengthPrefixedSlice 20202020
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::WriteBatchInternal::InsertInto;leveldb::WriteBatchInternal::Sequence;leveldb::DecodeFixed64 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Append;leveldb::Status::Status 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write 40404040
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;__x64_sys_write 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;ext4_da_write_end 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_map_blocks.constprop.0;ext4_da_reserve_space;ext4_has_free_clusters 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;lru_cache_add;__lru_cache_add;pagevec_lru_move_fn;__lock_text_start 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;lru_cache_add;__lru_cache_add;pagevec_lru_move_fn;release_pages;mem_cgroup_uncharge_list 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;lru_cache_add 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_do_update_inode;__raw_callee_save___pv_queued_spin_unlock 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;ext4_do_update_inode;from_kuid;map_id_up 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::(anonymous namespace)::PosixWritableFile::Flush;leveldb::(anonymous namespace)::PosixWritableFile::FlushBuffer;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc;__getblk_gfp;__find_get_block 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::crc32c::(anonymous namespace)::ReadUint32LE 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::crc32c::Extend 121212120
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::crc32c::Extend;leveldb::DecodeFixed32 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::log::Writer::AddRecord;leveldb::log::Writer::EmitPhysicalRecord;leveldb::crc32c::Extend;leveldb::crc32c::(anonymous namespace)::ReadUint32LE;leveldb::DecodeFixed32 90909090
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;leveldb::port::Mutex::Unlock;std::mutex::unlock;__pthread_mutex_unlock 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::DBImpl::Write;std::deque<leveldb::DBImpl::Writer*, std::allocator<leveldb::DBImpl::Writer*> >::empty;std::operator==<leveldb::DBImpl::Writer*, leveldb::DBImpl::Writer*&, leveldb::DBImpl::Writer**> 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::Status::operator= 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::WriteBatch::Put;leveldb::PutLengthPrefixedSlice 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::WriteBatch::Put;leveldb::PutLengthPrefixedSlice;leveldb::PutVarint32 10101010
ycsb;[unknown];ycsbc::LeveldbDB::InsertSingleEntry;leveldb::DBImpl::Put;leveldb::DB::Put;leveldb::WriteBatch::WriteBatch;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize 10101010
ycsb;_IO_default_xsputn 10101010
ycsb;__mprotect;entry_SYSCALL_64_after_hwframe;__x64_sys_mprotect 10101010
ycsb;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64 10101010
ycsb;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;change_protection_range 10101010
ycsb;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;vma_merge;__vma_adjust 10101010
ycsb;_int_free 10101010
ycsb;malloc 30303030
ycsb;malloc_consolidate 10101010
ycsb;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::push_back 101010100
ycsb;sysmalloc 10101010
ycsb;sysmalloc;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;rmqueue 10101010
ycsb;sysmalloc;async_page_fault;do_async_page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;mem_cgroup_try_charge_delay;mem_cgroup_try_charge;get_mem_cgroup_from_mm 10101010
ycsb;unlink_chunk.isra.0 10101010
