2023-05-02 21:11:04 0 sec: 0 operations;
2023-05-02 21:11:14 10 sec: 225209 operations; [INSERT: Count=225209 Max=17252.35 Min=3.16 Avg=40.05 90=7.17 99=1070.08 99.9=1305.60 99.99=8163.33]
2023-05-02 21:11:18 14 sec: 300000 operations; [INSERT: Count=300000 Max=24428.54 Min=3.16 Avg=44.78 90=7.25 99=1071.10 99.9=1347.58 99.99=8245.25]
Load runtime(sec): 14.7616
Load operations(ops): 300000
Load throughput(ops/sec): 20323
2023-05-02 21:11:18 0 sec: 0 operations;
2023-05-02 21:11:21 2 sec: 300000 operations; [READ: Count=300000 Max=4460.54 Min=2.12 Avg=6.81 90=7.76 99=11.65 99.9=23.81 99.99=214.78]
Run runtime(sec): 2.26468
Run operations(ops): 300000
Run throughput(ops/sec): 132469
