2023-05-02 21:12:29 0 sec: 0 operations;
2023-05-02 21:12:39 10 sec: 244429 operations; [INSERT: Count=244429 Max=19660.80 Min=3.13 Avg=36.61 90=7.07 99=1070.08 99.9=1239.04 99.99=7643.14]
2023-05-02 21:12:42 13 sec: 300000 operations; [INSERT: Count=300000 Max=21217.28 Min=3.13 Avg=39.84 90=7.12 99=1070.08 99.9=1269.76 99.99=7667.71]
Load runtime(sec): 13.2741
Load operations(ops): 300000
Load throughput(ops/sec): 22600.4
2023-05-02 21:12:42 0 sec: 0 operations;
2023-05-02 21:12:51 8 sec: 449959 operations; [READ: Count=300000 Max=7364.61 Min=1.22 Avg=6.31 90=9.41 99=18.21 99.9=43.62 99.99=349.44] [UPDATE: Count=149959 Max=11116.54 Min=4.59 Avg=44.78 90=12.19 99=1076.22 99.9=1378.30 99.99=6987.77]
Run runtime(sec): 8.97615
Run operations(ops): 300000
Run throughput(ops/sec): 33421.9
