2QLevelDB:
workloada
load:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       26         2        0       331
  1       33       55         4      473       477
  2      114      223         6      796       794
  3       16       31         0        0         0

transcation:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       14         1        0       138
  1       19       31         2      263       239
  2      108      204         5      637       597
  3       85      166         0       14        13

workloadb
load:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       22         3        0       331
  1       31       54         4      478       482
  2      114      223         7      819       816
  3       18       35         0        4         4

transcation:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        17
  1        7        8         1       80        79
  2       58      100         2      320       300
  3      123      242         0        0         0

workloadc
load:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       15         3        0       331
  1       34       55         4      487       491
  2      116      225         7      832       831
  3       20       40         0        4         4

transcation:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         5
  1       19       33         0       34        34
  2       76      150         2      220 941736571143
  3       79      156         0        0         0

workloadd:
load:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       15         3        0       331
  1       34       55         4      487       491
  2      116      225         7      832       831
  3       20       40         0        4         4

transcation:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       11         1        0       119
  1       30       52         2      201       201
  2      115      227         5      536       534
  3       83      163         0        6         6

workloade:
load:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       15         3        0       331
  1       34       55         4      487       491
  2      116      225         7      832       831
  3       20       40         0        4         4
transcation:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        21
  1        3        1         0       58        58
  2       59       98         3      532       532
  3      131      255         0       41        41

workloadf:
load:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        7       26         2        0       331
  1       33       55         4      473       477
  2      114      223         6      796       796
  3       16       31         0        0         0

transcation:
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       17         1        0       138
  1       16       23         2      258       236
  2       97      182         5      652       614
  3       99      193         0       14        14



LevelDB:
workloada:
load:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0       328
  1       34       56         4      495       499
  2      115      225         7      892       883
  3       25       50         0        4         4

transcation:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       173
  1       21       34         1      246       193
  2       74      136         3      413       394
  3      124      245         0        0         0

workloadb:
load:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0       328
  1       34       56         4      495       499
  2      115      225         7      892       883
  3       25       50         0        4         4

transcation:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        23
  1        8       11         0       48        44
  2       50       96         1      263       241
  3      123      243         0       14        14

workloadc:
load:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0       328
  1       34       56         4      495       499
  2      115      225         7      892       883
  3       25       50         0        4         4

transcation:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         7
  1        7        9         0       17        17
  2       51       97         1      221       221
  3      118      233         0       32        28

workloadd:
load:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0       328
  1       34       56         4      495       499
  2      115      225         7      892       883
  3       25       50         0        4         4

transcation:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       24         1        0       122
  1       26       48         1      151       151
  2      102      201         3      428       427
  3       90      176         0       22        22

workloade:
load:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0       328
  1       34       56         4      495       499
  2      115      225         7      892       883
  3       25       50         0        4         4

transcation:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0        23
  1        6        7         0       51        51
  2       57       98         2      458       458
  3      126      249         0       60        60

workloadf:
load:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         2        0       328
  1       34       56         4      495       499
  2      115      225         7      892       883
  3       25       50         0        4         4

transcation:
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       20         1        0       173
  1       21       31         2      253       198
  2      107      204         4      593       553
  3       83      161         0       10        10