2023-04-24 14:39:47 0 sec: 0 operations;
2023-04-24 14:39:48 1 sec: 90000 operations; [INSERT: Count=90000 Max=4853.76 Min=3.14 Avg=12.07 90=6.91 99=14.40 99.9=1076.22 99.99=1520.64]
Load runtime(sec): 1.47019
Load operations(ops): 90000
Load throughput(ops/sec): 61216.7
2023-04-24 14:39:48 0 sec: 0 operations;
2023-04-24 14:39:51 2 sec: 135059 operations; [READ: Count=90000 Max=776.70 Min=1.18 Avg=5.45 90=8.44 99=13.97 99.9=29.76 99.99=323.33] [UPDATE: Count=45059 Max=7184.38 Min=4.79 Avg=32.82 90=12.05 99=1074.17 99.9=1090.56 99.99=2691.07]
Run runtime(sec): 2.1041
Run operations(ops): 90000
Run throughput(ops/sec): 42773.6
