2023-04-25 11:10:09 0 sec: 0 operations;
2023-04-25 11:10:11 2 sec: 90000 operations; [INSERT: Count=90000 Max=15556.61 Min=3.14 Avg=21.21 90=6.99 99=1067.01 99.9=1080.32 99.99=1793.02]
Load runtime(sec): 2.30375
Load operations(ops): 90000
Load throughput(ops/sec): 39066.7
2023-04-25 11:10:11 0 sec: 0 operations;
2023-04-25 11:10:20 8 sec: 90000 operations; [INSERT: Count=4517 Max=8224.77 Min=3.58 Avg=17.94 90=19.28 99=27.26 99.9=376.06 99.99=8224.77] [SCAN: Count=85483 Max=1433.60 Min=4.90 Avg=92.60 90=156.67 99=179.58 99.9=367.10 99.99=499.20]
Run runtime(sec): 8.9953
Run operations(ops): 90000
Run throughput(ops/sec): 10005.2
