2023-04-24 14:39:32 0 sec: 0 operations;
2023-04-24 14:39:34 2 sec: 90000 operations; [INSERT: Count=90000 Max=17973.25 Min=3.12 Avg=21.98 90=7.07 99=1067.01 99.9=1080.32 99.99=4012.03]
Load runtime(sec): 2.36119
Load operations(ops): 90000
Load throughput(ops/sec): 38116.4
2023-04-24 14:39:34 0 sec: 0 operations;
2023-04-24 14:39:36 1 sec: 90000 operations; [INSERT: Count=30928 Max=7798.78 Min=3.25 Avg=36.50 90=7.35 99=1071.10 99.9=1148.93 99.99=4194.30] [READ: Count=59072 Max=430.33 Min=1.14 Avg=3.29 90=7.33 99=13.46 99.9=26.83 99.99=259.58]
Run runtime(sec): 1.55397
Run operations(ops): 90000
Run throughput(ops/sec): 57916.1
