2023-04-24 14:27:43 0 sec: 0 operations;
2023-04-24 14:27:45 2 sec: 90000 operations; [INSERT: Count=90000 Max=18235.39 Min=3.22 Avg=21.04 90=7.14 99=1067.01 99.9=1082.37 99.99=1794.05]
Load runtime(sec): 2.30021
Load operations(ops): 90000
Load throughput(ops/sec): 39126.9
2023-04-24 14:27:45 0 sec: 0 operations;
2023-04-24 14:27:46 0 sec: 90000 operations; [READ: Count=85505 Max=1901.57 Min=1.19 Avg=5.37 90=7.10 99=11.05 99.9=30.09 99.99=323.33] [UPDATE: Count=4495 Max=8404.99 Min=4.92 Avg=16.62 90=14.38 99=188.29 99.9=471.81 99.99=8404.99]
Run runtime(sec): 0.648754
Run operations(ops): 90000
Run throughput(ops/sec): 138728
