2023-04-24 15:29:33 0 sec: 0 operations;
2023-04-24 15:29:34 1 sec: 90000 operations; [INSERT: Count=90000 Max=7454.72 Min=3.12 Avg=16.57 90=6.93 99=474.88 99.9=1121.28 99.99=2158.59]
Load runtime(sec): 1.88371
Load operations(ops): 90000
Load throughput(ops/sec): 47778.1
2023-04-24 15:29:34 0 sec: 0 operations;
2023-04-24 15:29:36 1 sec: 90000 operations; [READ: Count=45120 Max=2879.49 Min=1.29 Avg=5.61 90=8.30 99=14.70 99.9=36.32 99.99=572.93] [UPDATE: Count=44880 Max=7516.16 Min=4.93 Avg=35.45 90=14.30 99=1081.34 99.9=1296.38 99.99=6082.56]
Run runtime(sec): 1.99973
Run operations(ops): 90000
Run throughput(ops/sec): 45006.2
