2023-04-24 14:51:31 0 sec: 0 operations;
2023-04-24 14:51:33 1 sec: 90000 operations; [INSERT: Count=90000 Max=4702.21 Min=3.16 Avg=10.97 90=7.05 99=14.32 99.9=1078.27 99.99=1740.80]
Load runtime(sec): 1.38546
Load operations(ops): 90000
Load throughput(ops/sec): 64960.4
2023-04-24 14:51:33 0 sec: 0 operations;
2023-04-24 14:51:35 2 sec: 90000 operations; [READ: Count=44853 Max=542.21 Min=1.33 Avg=5.39 90=8.19 99=15.84 99.9=33.25 99.99=306.69] [UPDATE: Count=45147 Max=9986.05 Min=4.85 Avg=37.71 90=14.03 99=1083.39 99.9=1296.38 99.99=7421.95]
Run runtime(sec): 2.05806
Run operations(ops): 90000
Run throughput(ops/sec): 43730.5
