2023-04-25 11:09:56 0 sec: 0 operations;
2023-04-25 11:09:57 1 sec: 90000 operations; [INSERT: Count=90000 Max=2117.63 Min=3.17 Avg=11.86 90=6.94 99=14.89 99.9=1076.22 99.99=1649.66]
Load runtime(sec): 1.44868
Load operations(ops): 90000
Load throughput(ops/sec): 62125.7
2023-04-25 11:09:57 0 sec: 0 operations;
2023-04-25 11:09:59 1 sec: 90000 operations; [READ: Count=44827 Max=655.36 Min=1.29 Avg=5.47 90=8.46 99=15.38 99.9=32.77 99.99=308.48] [UPDATE: Count=45173 Max=8953.85 Min=4.88 Avg=34.55 90=14.56 99=1081.34 99.9=1129.47 99.99=2318.34]
Run runtime(sec): 1.90692
Run operations(ops): 90000
Run throughput(ops/sec): 47196.6
