2023-04-24 14:39:36 0 sec: 0 operations;
2023-04-24 14:39:38 2 sec: 90000 operations; [INSERT: Count=90000 Max=10567.68 Min=3.11 Avg=20.18 90=7.03 99=1067.01 99.9=1081.34 99.99=4669.44]
Load runtime(sec): 2.19397
Load operations(ops): 90000
Load throughput(ops/sec): 41021.5
2023-04-24 14:39:38 0 sec: 0 operations;
2023-04-24 14:39:47 9 sec: 90000 operations; [INSERT: Count=4572 Max=5861.38 Min=3.46 Avg=19.10 90=19.82 99=27.82 99.9=486.14 99.99=5861.38] [SCAN: Count=85428 Max=4583.42 Min=4.34 Avg=93.90 90=158.97 99=181.89 99.9=366.08 99.99=519.42]
Run runtime(sec): 9.07973
Run operations(ops): 90000
Run throughput(ops/sec): 9912.19
