2023-04-24 14:51:35 0 sec: 0 operations;
2023-04-24 14:51:37 2 sec: 90000 operations; [INSERT: Count=90000 Max=15867.90 Min=3.15 Avg=20.08 90=7.01 99=1067.01 99.9=1081.34 99.99=3448.83]
Load runtime(sec): 2.20632
Load operations(ops): 90000
Load throughput(ops/sec): 40791.9
2023-04-24 14:51:37 0 sec: 0 operations;
2023-04-24 14:51:38 0 sec: 90000 operations; [READ: Count=85599 Max=604.16 Min=1.34 Avg=5.67 90=7.69 99=11.70 99.9=26.45 99.99=225.53] [UPDATE: Count=4401 Max=1375.23 Min=5.42 Avg=15.01 90=15.26 99=89.28 99.9=553.98 99.99=1375.23]
Run runtime(sec): 0.65872
Run operations(ops): 90000
Run throughput(ops/sec): 136629
