2023-04-24 15:29:47 0 sec: 0 operations;
2023-04-24 15:29:49 2 sec: 90000 operations; [INSERT: Count=90000 Max=20037.63 Min=3.17 Avg=18.44 90=6.97 99=1064.96 99.9=1081.34 99.99=8765.44]
Load runtime(sec): 2.04564
Load operations(ops): 90000
Load throughput(ops/sec): 43996
2023-04-24 15:29:49 0 sec: 0 operations;
2023-04-24 15:29:59 9 sec: 90000 operations; [INSERT: Count=4540 Max=5373.95 Min=3.71 Avg=85.70 90=24.24 99=1089.54 99.9=1311.74 99.99=5373.95] [SCAN: Count=85460 Max=5554.18 Min=4.34 Avg=93.66 90=158.21 99=187.01 99.9=229.76 99.99=479.74]
Run runtime(sec): 9.39138
Run operations(ops): 90000
Run throughput(ops/sec): 9583.26
