2023-04-24 14:39:26 0 sec: 0 operations;
2023-04-24 14:39:28 2 sec: 90000 operations; [INSERT: Count=90000 Max=27049.98 Min=3.14 Avg=20.43 90=7.03 99=1067.01 99.9=1083.39 99.99=8577.02]
Load runtime(sec): 2.2248
Load operations(ops): 90000
Load throughput(ops/sec): 40453.1
2023-04-24 14:39:28 0 sec: 0 operations;
2023-04-24 14:39:29 0 sec: 90000 operations; [READ: Count=85518 Max=624.64 Min=1.22 Avg=4.97 90=6.60 99=10.56 99.9=25.97 99.99=308.22] [UPDATE: Count=4482 Max=7659.52 Min=4.88 Avg=16.49 90=13.74 99=153.98 99.9=540.67 99.99=7659.52]
Run runtime(sec): 0.585603
Run operations(ops): 90000
Run throughput(ops/sec): 153688
