2023-04-25 11:10:20 0 sec: 0 operations;
2023-04-25 11:10:21 1 sec: 90000 operations; [INSERT: Count=90000 Max=7614.46 Min=3.14 Avg=12.04 90=7.00 99=15.03 99.9=1078.27 99.99=1655.81]
Load runtime(sec): 1.47341
Load operations(ops): 90000
Load throughput(ops/sec): 61082.6
2023-04-25 11:10:21 0 sec: 0 operations;
2023-04-25 11:10:23 1 sec: 135132 operations; [READ: Count=90000 Max=409.86 Min=1.15 Avg=5.40 90=8.54 99=14.86 99.9=29.82 99.99=248.19] [UPDATE: Count=45132 Max=4861.95 Min=4.84 Avg=29.62 90=11.97 99=1074.17 99.9=1097.73 99.99=1657.86]
Run runtime(sec): 1.93569
Run operations(ops): 90000
Run throughput(ops/sec): 46495.1
