2023-04-24 14:27:49 0 sec: 0 operations;
2023-04-24 14:27:51 2 sec: 90000 operations; [INSERT: Count=90000 Max=12681.22 Min=3.18 Avg=21.30 90=7.08 99=1067.01 99.9=1082.37 99.99=3567.61]
Load runtime(sec): 2.2992
Load operations(ops): 90000
Load throughput(ops/sec): 39144.1
2023-04-24 14:27:51 0 sec: 0 operations;
2023-04-24 14:27:53 1 sec: 90000 operations; [INSERT: Count=31271 Max=8462.33 Min=3.30 Avg=38.88 90=7.46 99=1071.10 99.9=1102.85 99.99=1722.37] [READ: Count=58729 Max=329.98 Min=1.18 Avg=3.30 90=7.57 99=13.24 99.9=25.36 99.99=171.65]
Run runtime(sec): 1.64748
Run operations(ops): 90000
Run throughput(ops/sec): 54628.8
