2023-04-24 14:51:38 0 sec: 0 operations;
2023-04-24 14:51:40 2 sec: 90000 operations; [INSERT: Count=90000 Max=17039.36 Min=3.18 Avg=20.08 90=6.95 99=1067.01 99.9=1082.37 99.99=5484.54]
Load runtime(sec): 2.20696
Load operations(ops): 90000
Load throughput(ops/sec): 40780
2023-04-24 14:51:40 0 sec: 0 operations;
2023-04-24 14:51:41 0 sec: 90000 operations; [READ: Count=90000 Max=521.73 Min=2.01 Avg=5.89 90=6.76 99=10.82 99.9=24.72 99.99=303.62]
Run runtime(sec): 0.637093
Run operations(ops): 90000
Run throughput(ops/sec): 141267
