2023-04-25 11:10:02 0 sec: 0 operations;
2023-04-25 11:10:04 2 sec: 90000 operations; [INSERT: Count=90000 Max=14417.92 Min=3.17 Avg=19.85 90=7.09 99=1067.01 99.9=1081.34 99.99=3766.27]
Load runtime(sec): 2.18633
Load operations(ops): 90000
Load throughput(ops/sec): 41164.9
2023-04-25 11:10:04 0 sec: 0 operations;
2023-04-25 11:10:05 0 sec: 90000 operations; [READ: Count=90000 Max=622.08 Min=1.91 Avg=5.42 90=6.21 99=10.33 99.9=24.78 99.99=314.11]
Run runtime(sec): 0.598075
Run operations(ops): 90000
Run throughput(ops/sec): 150483
