2023-04-24 14:28:04 0 sec: 0 operations;
2023-04-24 14:28:06 1 sec: 90000 operations; [INSERT: Count=90000 Max=4366.34 Min=3.10 Avg=11.05 90=6.86 99=13.19 99.9=1079.30 99.99=1801.21]
Load runtime(sec): 1.37123
Load operations(ops): 90000
Load throughput(ops/sec): 65634.7
2023-04-24 14:28:06 0 sec: 0 operations;
2023-04-24 14:28:08 2 sec: 135253 operations; [READ: Count=90000 Max=565.76 Min=1.22 Avg=5.38 90=8.51 99=14.10 99.9=27.25 99.99=231.55] [UPDATE: Count=45253 Max=7118.85 Min=4.90 Avg=31.89 90=11.91 99=1074.17 99.9=1096.70 99.99=4485.12]
Run runtime(sec): 2.0426
Run operations(ops): 90000
Run throughput(ops/sec): 44061.6
