2023-04-25 11:09:23 0 sec: 0 operations;
2023-04-25 11:09:26 2 sec: 90000 operations; [INSERT: Count=90000 Max=15204.35 Min=3.01 Avg=21.21 90=6.81 99=1065.98 99.9=1080.32 99.99=6819.84]
Load runtime(sec): 2.30025
Load operations(ops): 90000
Load throughput(ops/sec): 39126.2
2023-04-25 11:09:26 0 sec: 0 operations;
2023-04-25 11:09:26 0 sec: 90000 operations; [READ: Count=90000 Max=990.21 Min=1.99 Avg=4.67 90=5.40 99=9.16 99.9=22.59 99.99=228.86]
Run runtime(sec): 0.537729
Run operations(ops): 90000
Run throughput(ops/sec): 167371
