2023-04-25 11:09:26 0 sec: 0 operations;
2023-04-25 11:09:29 2 sec: 90000 operations; [INSERT: Count=90000 Max=14852.09 Min=2.98 Avg=21.04 90=6.60 99=1065.98 99.9=1082.37 99.99=6230.02]
Load runtime(sec): 2.27797
Load operations(ops): 90000
Load throughput(ops/sec): 39508.8
2023-04-25 11:09:29 0 sec: 0 operations;
2023-04-25 11:09:30 1 sec: 90000 operations; [INSERT: Count=30818 Max=9183.23 Min=2.99 Avg=38.87 90=6.90 99=1070.08 99.9=1101.82 99.99=2373.63] [READ: Count=59182 Max=689.15 Min=1.14 Avg=3.23 90=7.28 99=13.45 99.9=25.66 99.99=181.25]
Run runtime(sec): 1.62497
Run operations(ops): 90000
Run throughput(ops/sec): 55385.6
